# Cinematica

./: Storedproc.sql  enc.txt
AdminConsole/: AdminConsole.sln
AdminConsole/AdminConsole/: AdminConsole.csproj  Program.cs
CustomerConsole/: CustomerConsole.sln
CustomerConsole/CustomerConsole/: CustomerConsole.csproj  Program.cs
Decryption/: Decryption.sln
Decryption/Decryption/: Class1.cs
mm_Business/: mm_Business.cs  mm_Business.csproj
mm_DAL/: mm_DAL.cs  mm_DAL.csproj
mm_entity/: mm_entity.cs  mm_entity.csproj
mm_exceptions/: mm_exceptions.cs  mm_exceptions.csproj
moviemanagement/: Program.cs  moviemanagement.csproj  moviemanagement.sln
