<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mm_DAL">
      <HintPath>..\..\mm_DAL\bin\Debug\netcoreapp3.1\mm_DAL.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<Reference Include="mm_Business">
			<HintPath>..\..\mm_Business\bin\Debug\netcoreapp3.1\mm_Business.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="mm_entity">
			<HintPath>..\..\mm_entity\bin\Debug\netcoreapp3.1\mm_entity.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
