<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="moviemanagement">
      <HintPath>..\moviemanagement\bin\Debug\netcoreapp3.1\moviemanagement.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
